Asklepios/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asklepios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Custom="using:System.Numerics"    
    x:Class="Asklepios.MainPage"
    mc:Ignorable="d">

    <muxc:NavigationView x:Name="LatMenu"
                        PaneDisplayMode="Left"
                        IsTabStop="False"
                        IsSettingsVisible="False"
                        SelectionChanged="NavigationView_SelectionChanged">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Inicio" ToolTipService.ToolTip="Inicio" Tag="">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Perfil" ToolTipService.ToolTip="Perfil" Tag="">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Contact"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Ejercicios" ToolTipService.ToolTip="Ejercicios" SelectsOnInvoked="False">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                </muxc:NavigationViewItem.Icon>
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Content="Ejercicio 1" ToolTipService.ToolTip="Ejercicio 1" Tag="">
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="LikeDislike"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Ejercicio 2" ToolTipService.ToolTip="Ejercicio 2" Tag="">
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="LikeDislike"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Ejercicio 3" ToolTipService.ToolTip="Ejercicio 3" Tag="">
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="LikeDislike"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Ejercicio 4" ToolTipService.ToolTip="Ejercicio 4" Tag="">
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="LikeDislike"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Ejercicio 5" ToolTipService.ToolTip="Ejercicio 5" Tag="">
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="LikeDislike"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Ejercicio 6" ToolTipService.ToolTip="Ejercicio 6" Tag="">
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="LikeDislike"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Ejercicio 7" ToolTipService.ToolTip="Ejercicio 7" Tag="">
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="LikeDislike"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Ejercicio 8" ToolTipService.ToolTip="Ejercicio 8" Tag="">
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="LikeDislike"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Ejercicio 9" ToolTipService.ToolTip="Ejercicio 9" Tag="">
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="LikeDislike"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Ejercicio 10" ToolTipService.ToolTip="Ejercicio 10" Tag="">
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="LikeDislike"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
    </muxc:NavigationView>

</Page>
